PORT=3000
MONGO_URI="mongodb+srv://hamid6426:<password>@cluster0.fs23y.mongodb.net/islamic-media?retryWrites=true&w=majority&appName=Cluster0"

SUPER_ADMIN_EMAIL="example@gmail.com" # islamic-media-website
SUPER_ADMIN_PASS="iqzt abcd efgh cile"

JWT_SECRET="jwt-secret"
SUPER_ADMIN_SECRET="strong-password-123"

CLOUDINARY_CLOUD_NAME=df0d6iufj
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET="abcdefghijklmnopqrstuv-lO7k"
CLOUDINARY_URL="cloudinary://123456789012345:abcdefghijklmnopqrstuv-lO7k@df0d6iufj"

APP_BASE_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:5173" # or we will just build a frontend and put it in the public folder of the backend
